spring.thymeleaf.cache=false
spring.datasource.initialize=true
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud